;the [search] section is the only place where you typically want to change terms, leave the rest untouched
;supports up to 10 search terms, although an unlimited number should be implemented soon-ish ;) (done, iterates through all of 'em)
[search]
term1 = "vampires.remembered@gmail.com"

[system]
dryrun = False
debug = False

[sites] ;whatever you specify here should have their own section after that with latest and trends urls
pastebin = http://pastebin.com/
pastie   = http://pastie.org/

[pastebin]
latest_url             = http://pastebin.com/archive ;all these pages return the same number of items, so it may be worthy to check them all every once in a while
trends_now_url         = http://pastebin.com/trends
trends_week_url        = http://pastebin.com/trends/week
trends_month_url       = http://pastebin.com/trends/month
trends_year_url        = http://pastebin.com/trends/year
trends_all_url         = http://pastebin.com/trends/all ;luckily they output the same html, so match is the same for the tags around the link ^^
raw_url = http://pastebin.com/raw.php?i= ;followed by 8-char case sensitive string as pastie id.
paste_ids_match_string = <td><img src=\"/i/t.gif\"  class=\"i_p0\" alt=\"\" border=\"0\" /><a href=\"/[0-9a-zA-Z]{8}\">.*</a></td> ;dont touch this shit unless pastebin changed the resulting html with all the pastie links
paste_ids_position     = 72:80

[pastie] ;you gotta change the month/year in these below urls, or can be done via code I guess, to pick the current month... meh
latest_url             = http://pastie.org/pastes/y/<yyyy>/<m>/page/1 ;normal activity on the site means 10 minutes worth of data per page.
trends_now_url         = http://pastie.org/pastes/y/<yyyy>/<m>/page/2 ;there is no trends but you can GET page/2 and so on to run through the whole shit.
trends_week_url        = http://pastie.org/pastes/y/<yyyy>/<m>/page/3
trends_month_url       = http://pastie.org/pastes/y/<yyyy>/<m>/page/4
trends_year_url        = http://pastie.org/pastes/y/<yyyy>/<m>/page/5
trends_all_url         = http://pastie.org/pastes/y/<yyyy>/<m>/page/6
raw_url                = http://pastie.org/pastes/<ddddddd>/text ;obvious 7 digit pastie id.
paste_ids_match_string = <a href=\"http://pastie.org/pastes/[0-9]{7}\">.*</a>
paste_ids_position     = 36:42
